T;A301;LET;LET;
T;A301;SPRIN;SPRIN;
T;A301;VUKEB;VUKEB;
T;A301;ARNUB;ARNUB;
T;A301;UBLUN;UBLUN;
T;A301;JULIA;JULIA;
T;A301;RCO;RCO;
T;A301;VILUX;VILUX;
T;A305;PTS;PTS;
T;A305;UGELO;UGELO;
T;A307;ALGEL;ALGEL;
T;A307;FOZ;FOZ;
T;A309;COA;COA;
T;A309;NELOX;NELOX;
T;A309;ARVUS;ARVUS;
T;A309;TEMEK;TEMEK;
T;A309;ARSAG;ARSAG;
T;A309;PTS;PTS;
T;A309;UGURA;UGURA;
T;A310;ASUMA;ASUMA;
T;A310;BGE;BGE;
T;A311;COSTA;COSTA;
T;A311;FOZ;FOZ;
T;A314;COA;COA;
T;A314;ORATO;ORATO;
T;A314;PAMUG;PAMUG;
T;A314;AKPIG;AKPIG;
T;A314;BGE;BGE;
T;A314;ISALA;ISALA;
T;A430;TILPO;TILPO;
T;A430;ANLAT;ANLAT;
T;A430;RETER;RETER;
T;A430;GRD;GRD;
T;A430;ETEGI;ETEGI;
T;A430;ILSIR;ILSIR;
T;A430;KOXAL;KOXAL;
T;A430;PAPAN;PAPAN;
T;A430;TOSAR;TOSAR;
T;A430;ILMUP;ILMUP;
T;A430;CIA;CIA;
T;A430;TENEL;TENEL;
T;A430;UGINA;UGINA;
T;A430;ABATE;ABATE;
T;A430;PAGUS;PAGUS;
T;A430;LUVLU;LUVLU;
T;A430;AMALO;AMALO;
T;A430;UGAXO;UGAXO;
T;A430;NIGVA;NIGVA;
T;A430;FLOTE;FLOTE;
T;A430;RCO;RCO;
T;A566;LET;LET;
T;A566;EPLAG;EPLAG;
T;A566;BUTAB;BUTAB;
T;A566;PRIMA;PRIMA;
T;A566;TFE;TFE;
T;A685;RCO;RCO;
T;A685;FILHO;FILHO;
T;A685;GJM;GJM;
T;B623;FNR;FNR;
T;B623;UTRAM;UTRAM;
T;B623;OBKAD;OBKAD;
T;B623;REBOB;REBOB;
T;B623;RAKUD;RAKUD;
T;B681;GEMOL;GEMOL;
T;B681;PICOM;PICOM;
T;B681;BVI;BVI;
T;B688;UDENO;UDENO;
T;B688;FOZ;FOZ;
T;G678;LDP;LDP;
T;G678;AKTUM;AKTUM;
T;G678;BVI;BVI;
T;G678;NEVDU;NEVDU;
T;G678;SIPOX;SIPOX;
T;G678;MNS;MNS;
T;G680;BGE;BGE;
T;G680;TULIO;TULIO;
T;KZ119;MCA;MCA;
T;KZ119;MUNAT;MUNAT;
T;KZ119;MUDOG;MUDOG;
T;KZ119;MONGU;MONGU;
T;KZ119;MAKIT;MAKIT;
T;KZ119;MAPMA;MAPMA;
T;KZ120;MCA;MCA;
T;KZ120;MUGEX;MUGEX;
T;KZ120;EGBIA;EGBIA;
T;KZ120;SILIS;SILIS;
T;KZ120;GESLA;GESLA;
T;KZ120;KONSA;KONSA;
T;KZ120;MINUB;MINUB;
T;KZ121;MCA;MCA;
T;KZ121;MOLKI;MOLKI;
T;KZ121;DIMUX;DIMUX;
T;KZ121;MAPRO;MAPRO;
T;KZ121;MALBU;MALBU;
T;KZ122;MCA;MCA;
T;KZ122;MOMSA;MOMSA;
T;KZ122;MINOD;MINOD;
T;KZ122;OGNIS;OGNIS;
T;KZ122;PULSI;PULSI;
T;KZ122;ETELU;ETELU;
T;KZ122;RELUL;RELUL;
T;KZ122;MARBA;MARBA;
T;KZ123;MCA;MCA;
T;KZ123;LUVRA;LUVRA;
T;KZ123;MILOG;MILOG;
T;KZ123;MINIK;MINIK;
T;KZ124;MCA;MCA;
T;KZ124;MANDO;MANDO;
T;KZ124;MEBDA;MEBDA;
T;KZ124;EDPUR;EDPUR;
T;KZ124;VOVNO;VOVNO;
T;KZ124;UBNUR;UBNUR;
T;KZ124;ETEVA;ETEVA;
T;KZ124;MAMKA;MAMKA;
T;KZ125;MCA;MCA;
T;KZ125;UKMAR;UKMAR;
T;KZ125;MOLDA;MOLDA;
T;KZ125;MASGA;MASGA;
T;KZ126;MCA;MCA;
T;KZ126;MALDI;MALDI;
T;KZ126;MASPI;MASPI;
T;KZ126;VULUK;VULUK;
T;KZ126;VASAK;VASAK;
T;KZ126;ARVEV;ARVEV;
T;KZ126;MAMSU;MAMSU;
T;KZ127;RONIP;RONIP;
T;KZ127;MUGEX;MUGEX;
T;KZ127;MAKIT;MAKIT;
T;KZ128;MCA;MCA;
T;KZ128;BIVUR;BIVUR;
T;KZ128;USARI;USARI;
T;KZ128;MILIG;MILIG;
T;KZ129;RONIP;RONIP;
T;KZ129;MONGU;MONGU;
T;KZ129;MAPRO;MAPRO;
T;KZ130;EGBIA;EGBIA;
T;KZ130;RONIP;RONIP;
T;KZ131;RONIP;RONIP;
T;KZ131;MUDOG;MUDOG;
T;KZ131;DIMUX;DIMUX;
T;KZ131;MILOG;MILOG;
T;KZ132;MINOD;MINOD;
T;KZ132;RONIP;RONIP;
T;KZ133;RONIP;RONIP;
T;KZ133;MOLKI;MOLKI;
T;KZ133;LUVRA;LUVRA;
T;KZ133;MOLDA;MOLDA;
T;KZ134;MEBDA;MEBDA;
T;KZ134;MOMSA;MOMSA;
T;KZ134;RONIP;RONIP;
T;KZ136;MASPI;MASPI;
T;KZ136;MANDO;MANDO;
T;KZ136;RONIP;RONIP;
T;KZ138;BIVUR;BIVUR;
T;KZ138;UKMAR;UKMAR;
T;KZ138;MALDI;MALDI;
T;KZ138;MUNAT;MUNAT;
T;KZ138;RONIP;RONIP;
T;KZ139;SEGNU;SEGNU;
T;KZ139;UTLAX;UTLAX;
T;KZ139;UKMAR;UKMAR;
T;KZ139;MILOG;MILOG;
T;KZ140;UKMAR;UKMAR;
T;KZ140;MAKIT;MAKIT;
T;KZ141;BIVUR;BIVUR;
T;KZ141;SEGNU;SEGNU;
T;KZ142;UKMAR;UKMAR;
T;KZ142;MAPRO;MAPRO;
T;KZ143;MUGEX;MUGEX;
T;KZ143;MOMSA;MOMSA;
T;KZ143;MANDO;MANDO;
T;KZ143;MALDI;MALDI;
T;KZ143;SEGNU;SEGNU;
T;KZ150;UTKIR;UTKIR;
T;KZ150;MAKIT;MAKIT;
T;KZ151;EGBIA;EGBIA;
T;KZ151;UTKIR;UTKIR;
T;KZ152;MCA;MCA;
T;KZ152;EVTUS;EVTUS;
T;KZ153;DANRA;DANRA;
T;KZ153;MCA;MCA;
T;KZ155;DODPI;DODPI;
T;KZ155;NUXIG;NUXIG;
T;KZ157;DODPI;DODPI;
T;KZ157;BUXAT;BUXAT;
T;KZ157;LOGES;LOGES;
T;KZ159;DODPI;DODPI;
T;KZ159;EGDID;EGDID;
T;KZ159;UMPAP;UMPAP;
T;KZ159;KOMDA;KOMDA;
T;KZ161;XUXOM;XUXOM;
T;KZ161;EGDID;EGDID;
T;KZ161;BUXAT;BUXAT;
T;KZ161;NUXIG;NUXIG;
T;KZ163;ARVIR;ARVIR;
T;KZ163;XUXOM;XUXOM;
T;KZ163;UMPAP;UMPAP;
T;KZ163;ILNAL;ILNAL;
T;KZ164;AKVIB;AKVIB;
T;KZ164;GEBOX;GEBOX;
T;KZ164;MCA;MCA;
T;KZ165;MCA;MCA;
T;KZ165;PULIX;PULIX;
T;KZ165;ANPEX;ANPEX;
T;KZ171;EGDID;EGDID;
T;KZ171;LOGES;LOGES;
T;KZ181;EGDID;EGDID;
T;KZ181;ILNAL;ILNAL;
T;KZ182;XUXOM;XUXOM;
T;KZ182;KOMDA;KOMDA;
T;KZ183;UTKIR;UTKIR;
T;KZ183;KAKOB;KAKOB;
T;KZ183;SIGAD;SIGAD;
T;KZ184;MOXOX;MOXOX;
T;KZ184;GIGDU;GIGDU;
T;KZ184;UTKIR;UTKIR;
T;KZ185;UTKIR;UTKIR;
T;KZ185;EVLAS;EVLAS;
T;KZ185;VUPOS;VUPOS;
T;KZ186;EDRIB;EDRIB;
T;KZ186;ENVIX;ENVIX;
T;KZ186;UTKIR;UTKIR;
T;KZ187;KAKOB;KAKOB;
T;KZ187;RONIP;RONIP;
T;KZ187;MCA;MCA;
T;KZ188;GIGDU;GIGDU;
T;KZ188;RONIP;RONIP;
T;KZ189;RONIP;RONIP;
T;KZ189;EVLAS;EVLAS;
T;KZ190;ENVIX;ENVIX;
T;KZ190;RONIP;RONIP;
T;KZ500;AVOS;AVOS;
T;KZ500;UTKIR;UTKIR;
T;KZ600;UTKIR;UTKIR;
T;KZ600;RONIP;RONIP;
T;M653;KILOL;KILOL;
T;M653;NIGVA;NIGVA;
T;M653;KOVKO;KOVKO;
T;M778;GBR;GBR;
T;M778;GAVUS;GAVUS;
T;M778;ATATU;ATATU;
T;N785;ORUGA;ORUGA;
T;N785;UDENO;UDENO;
T;N785;FOZ;FOZ;
T;R563;FOZ;FOZ;
T;R563;KOLNA;KOLNA;
T;R563;GEBUN;GEBUN;
T;R563;MAGNA;MAGNA;
T;R563;EPGEP;EPGEP;
T;R563;NOBEL;NOBEL;
T;R563;EAGLE;EAGLE;
T;R563;JAUNT;JAUNT;
T;R563;COA;COA;
T;W18;SMA;SMA;
T;W18;KEXEL;KEXEL;
T;W18;DOPGA;DOPGA;
T;W18;NACRE;NACRE;
T;W18;COA;COA;
T;W22;YTZ;YTZ;
T;W22;POPSO;POPSO;
T;W22;SATPU;SATPU;
T;W22;SLI;SLI;
T;W25;GBR;GBR;
T;W25;ERVAM;ERVAM;
T;W25;TFE;TFE;
T;W29;GNV;GNV;
T;W29;UTNIN;UTNIN;
T;W29;UBSUS;UBSUS;
T;W29;UTGIB;UTGIB;
T;W29;NUXUG;NUXUG;
T;W29;CREMA;CREMA;
T;W29;KIGIL;KIGIL;
T;W29;GRD;GRD;
T;W31;BHZ;BHZ;
T;W31;ILTEM;ILTEM;
T;W31;MUGRA;MUGRA;
T;W31;SELDO;SELDO;
T;W31;ALGOX;ALGOX;
T;W31;SISAS;SISAS;
T;W31;ASOPI;ASOPI;
T;W31;NINDI;NINDI;
T;W31;NIRTO;NIRTO;
T;W31;TEGUK;TEGUK;
T;W31;ARX;ARX;
T;W31;KOMLU;KOMLU;
T;W31;URB;URB;
T;W34;FOZ;FOZ;
T;W34;KAMIL;KAMIL;
T;W34;VUGLA;VUGLA;
T;W34;ILBEK;ILBEK;
T;W34;PUNTO;PUNTO;
T;W34;BIXIG;BIXIG;
T;W34;LUPTA;LUPTA;
T;W34;CTB;CTB;
T;W40;NTL;NTL;
T;W40;OGPER;OGPER;
T;W40;ILMIG;ILMIG;
T;W40;NISBU;NISBU;
T;W40;FNR;FNR;
T;W41;REC;REC;
T;W41;ISADO;ISADO;
T;W41;ESGUM;ESGUM;
T;W41;UBRUT;UBRUT;
T;W41;MOTLI;MOTLI;
T;W41;FNR;FNR;
T;W44;TNA;TNA;
T;W44;EREJO;EREJO;
T;W44;IRURA;IRURA;
T;W44;FLZ;FLZ;
T;W46;MSS;MSS;
T;W46;CPG;CPG;
T;W46;REC;REC;
T;W48;CIA;CIA;
T;W48;POVNI;POVNI;
T;W48;EGIMO;EGIMO;
T;W48;NUXUG;NUXUG;
T;W48;REBIL;REBIL;
T;W48;ISEMA;ISEMA;
T;W48;XOLUG;XOLUG;
T;W48;PULSO;PULSO;
T;W48;PRR;PRR;
T;W48;KOTEG;KOTEG;
T;W48;LON;LON;
T;W48;UKDUN;UKDUN;
T;W48;GEGOB;GEGOB;
T;W48;BRASA;BRASA;
T;W48;EDVAX;EDVAX;
T;W48;BOLIP;BOLIP;
T;W48;ARPOK;ARPOK;
T;W48;SERGI;SERGI;
T;W48;KIBOG;KIBOG;
T;W48;CTB;CTB;
T;W48;ARVIS;ARVIS;
T;W48;UTPAT;UTPAT;
T;W48;BUXUM;BUXUM;
T;W48;MULEM;MULEM;
T;W48;DABNO;DABNO;
T;W48;ILPOB;ILPOB;
T;W48;GESDA;GESDA;
T;W48;PANIR;PANIR;
T;W48;FLN;FLN;
T;Z1;CXI;CXI;
T;Z1;VUKLA;VUKLA;
T;Z1;POTMU;POTMU;
T;Z1;UDUNA;UDUNA;
T;Z1;MINUX;MINUX;
T;Z1;PAGIG;PAGIG;
T;Z1;OGMUK;OGMUK;
T;Z1;MAVGU;MAVGU;
T;Z1;KOLTU;KOLTU;
T;Z1;MALMO;MALMO;
T;Z1;AKNEM;AKNEM;
T;Z1;KIBAP;KIBAP;
T;Z1;PUDVA;PUDVA;
T;Z1;KOMBO;KOMBO;
T;Z1;VUSAK;VUSAK;
T;Z1;ASOPI;ASOPI;
T;Z1;TEDER;TEDER;
T;Z1;ASDAS;ASDAS;
T;Z1;ALBUM;ALBUM;
T;Z1;ANBIR;ANBIR;
T;Z1;GEPMO;GEPMO;
T;Z1;MULUV;MULUV;
T;Z1;GELVA;GELVA;
T;Z10;VRI;VRI;
T;Z10;SEKMI;SEKMI;
T;Z10;MOLSU;MOLSU;
T;Z10;MIGIG;MIGIG;
T;Z10;LUCNA;LUCNA;
T;Z10;VUKLA;VUKLA;
T;Z10;VALEM;VALEM;
T;Z10;SIDUR;SIDUR;
T;Z10;ESORU;ESORU;
T;Z10;EDMUS;EDMUS;
T;Z11;NIBRU;NIBRU;
T;Z11;LODOG;LODOG;
T;Z11;KEVUN;KEVUN;
T;Z11;UMBAD;UMBAD;
T;Z11;XOKIX;XOKIX;
T;Z11;VAMIX;VAMIX;
T;Z11;ADA;ADA;
T;Z12;GELVA;GELVA;
T;Z12;MULUV;MULUV;
T;Z12;GEPMO;GEPMO;
T;Z12;ANBIR;ANBIR;
T;Z12;DOKRA;DOKRA;
T;Z12;REINA;REINA;
T;Z12;MUBOL;MUBOL;
T;Z12;BODAD;BODAD;
T;Z12;UGSEV;UGSEV;
T;Z12;BHZ;BHZ;
T;Z12;EGLAS;EGLAS;
T;Z12;MUKDI;MUKDI;
T;Z12;KOKSU;KOKSU;
T;Z12;PULKU;PULKU;
T;Z13;SUGLU;SUGLU;
T;Z13;ETEPU;ETEPU;
T;Z13;GBR;GBR;
T;Z13;EPDOD;EPDOD;
T;Z13;AKNOV;AKNOV;
T;Z13;UKEDA;UKEDA;
T;Z13;BINAS;BINAS;
T;Z13;MNS;MNS;
T;Z13;BREGA;BREGA;
T;Z13;YUB;YUB;
T;Z13;FAVOR;FAVOR;
T;Z13;EVRIS;EVRIS;
T;Z13;ATM;ATM;
T;Z14;GRD;GRD;
T;Z14;IRLAM;IRLAM;
T;Z14;VULPO;VULPO;
T;Z14;ORBAM;ORBAM;
T;Z14;NUXAL;NUXAL;
T;Z14;VAPUL;VAPUL;
T;Z14;PRR;PRR;
T;Z14;TOPUX;TOPUX;
T;Z14;LUTVI;LUTVI;
T;Z14;ANSOK;ANSOK;
T;Z15;CZS;CZS;
T;Z15;DIGIN;DIGIN;
T;Z15;AERON;AERON;
T;Z15;RCO;RCO;
T;Z15;BIGOD;BIGOD;
T;Z15;ANAME;ANAME;
T;Z15;PVH;PVH;
T;Z15;ITAGU;ITAGU;
T;Z15;TOGEB;TOGEB;
T;Z15;VLH;VLH;
T;Z15;OBKIK;OBKIK;
T;Z15;AMZAK;AMZAK;
T;Z15;CIA;CIA;
T;Z15;MAGDA;MAGDA;
T;Z15;MASVO;MASVO;
T;Z15;LODOV;LODOV;
T;Z15;UTNIN;UTNIN;
T;Z15;GNV;GNV;
T;Z15;LODUV;LODUV;
T;Z15;PAJEM;PAJEM;
T;Z15;GELVA;GELVA;
T;Z15;KOLDA;KOLDA;
T;Z15;IMBES;IMBES;
T;Z15;LAP;LAP;
T;Z15;OPLEB;OPLEB;
T;Z15;TODPO;TODPO;
T;Z15;SIAPA;SIAPA;
T;Z15;REC;REC;
T;Z16;TIR;TIR;
T;Z16;MUNOP;MUNOP;
T;Z16;STM;STM;
T;Z16;RIDAL;RIDAL;
T;Z16;VUSLO;VUSLO;
T;Z16;YUB;YUB;
T;Z16;AROMI;AROMI;
T;Z18;EDSAS;EDSAS;
T;Z18;DENDE;DENDE;
T;Z18;ARUBI;ARUBI;
T;Z18;UGIBI;UGIBI;
T;Z18;MOSTI;MOSTI;
T;Z18;UDIDU;UDIDU;
T;Z18;RALYT;RALYT;
T;Z18;CNF;CNF;
T;Z18;UGSEV;UGSEV;
T;Z18;ILTEM;ILTEM;
T;Z18;REDAD;REDAD;
T;Z18;PUDVA;PUDVA;
T;Z18;MAVBO;MAVBO;
T;Z18;EGEPO;EGEPO;
T;Z18;VUKEM;VUKEM;
T;Z18;ASBUP;ASBUP;
T;Z18;VUNOX;VUNOX;
T;Z18;MOXEP;MOXEP;
T;Z18;ANCAF;ANCAF;
T;Z2;GELVA;GELVA;
T;Z2;MULUV;MULUV;
T;Z2;GEPMO;GEPMO;
T;Z2;SAVMA;SAVMA;
T;Z2;VULAD;VULAD;
T;Z2;NINDI;NINDI;
T;Z2;ANDEM;ANDEM;
T;Z2;MOVSI;MOVSI;
T;Z2;MAVBO;MAVBO;
T;Z2;MEXAP;MEXAP;
T;Z2;UTPIN;UTPIN;
T;Z2;AROVA;AROVA;
T;Z2;UPUBU;UPUBU;
T;Z2;TOKIM;TOKIM;
T;Z2;PUGRU;PUGRU;
T;Z2;PAI;PAI;
T;Z2;VALEM;VALEM;
T;Z2;AKSAD;AKSAD;
T;Z2;CXI;CXI;
T;Z21;ESNOG;ESNOG;
T;Z21;NIRDA;NIRDA;
T;Z21;PADUL;PADUL;
T;Z21;KOTIL;KOTIL;
T;Z21;LOMIB;LOMIB;
T;Z21;CTB;CTB;
T;Z21;USVEL;USVEL;
T;Z21;TIDNI;TIDNI;
T;Z21;UKDOB;UKDOB;
T;Z21;EDVEB;EDVEB;
T;Z21;KOXAG;KOXAG;
T;Z21;ANISE;ANISE;
T;Z21;RDE;RDE;
T;Z22;NISDI;NISDI;
T;Z22;NEGRO;NEGRO;
T;Z22;ATNAS;ATNAS;
T;Z22;GRD;GRD;
T;Z22;ENROD;ENROD;
T;Z22;VALEV;VALEV;
T;Z22;NIDKI;NIDKI;
T;Z22;XOLUG;XOLUG;
T;Z22;PUMRO;PUMRO;
T;Z22;GEKEM;GEKEM;
T;Z22;OPLEM;OPLEM;
T;Z22;NEVKU;NEVKU;
T;Z22;ANSOK;ANSOK;
T;Z22;OBLUG;OBLUG;
T;Z22;GAITA;GAITA;
T;Z22;EVMIM;EVMIM;
T;Z22;UGOVU;UGOVU;
T;Z22;ILSAN;ILSAN;
T;Z22;DIDAB;DIDAB;
T;Z23;DOVBU;DOVBU;
T;Z23;BLIND;BLIND;
T;Z23;ILVET;ILVET;
T;Z23;RAXEN;RAXEN;
T;Z23;SMA;SMA;
T;Z23;KEKAR;KEKAR;
T;Z23;SUSKI;SUSKI;
T;Z23;ILPIV;ILPIV;
T;Z23;COA;COA;
T;Z24;LET;LET;
T;Z24;SPRIN;SPRIN;
T;Z24;VUKEB;VUKEB;
T;Z24;OPURO;OPURO;
T;Z24;ARNUB;ARNUB;
T;Z24;UBLUN;UBLUN;
T;Z24;JULIA;JULIA;
T;Z24;RCO;RCO;
T;Z24;VILUX;VILUX;
T;Z26;CZS;CZS;
T;Z26;OPURO;OPURO;
T;Z26;SOTLI;SOTLI;
T;Z26;TFE;TFE;
T;Z28;BEL;BEL;
T;Z28;LUIZA;LUIZA;
T;Z28;MOXUG;MOXUG;
T;Z28;ESMUT;ESMUT;
T;Z28;CJS;CJS;
T;Z28;MAVNO;MAVNO;
T;Z3;NIKSU;NIKSU;
T;Z3;OPLOX;OPLOX;
T;Z3;PULKU;PULKU;
T;Z3;OPLUT;OPLUT;
T;Z3;EGBIG;EGBIG;
T;Z3;MOSTI;MOSTI;
T;Z3;OBGAR;OBGAR;
T;Z3;PUGVA;PUGVA;
T;Z3;SIGIR;SIGIR;
T;Z3;RORIP;RORIP;
T;Z3;ORETI;ORETI;
T;Z3;IROBI;IROBI;
T;Z3;VARIT;VARIT;
T;Z3;OPGOL;OPGOL;
T;Z3;MOLTI;MOLTI;
T;Z3;GELVA;GELVA;
T;Z31;MABGO;MABGO;
T;Z31;PUMUS;PUMUS;
T;Z31;ANSOK;ANSOK;
T;Z31;DEXOV;DEXOV;
T;Z31;ENTUN;ENTUN;
T;Z31;AKTIT;AKTIT;
T;Z31;LON;LON;
T;Z31;CARMO;CARMO;
T;Z31;SIGAR;SIGAR;
T;Z31;TEMED;TEMED;
T;Z31;ILMIS;ILMIS;
T;Z31;MATEL;MATEL;
T;Z31;FOZ;FOZ;
T;Z32;SIDUR;SIDUR;
T;Z32;PAI;PAI;
T;Z32;TOKIM;TOKIM;
T;Z32;MAVGU;MAVGU;
T;Z32;PAKIB;PAKIB;
T;Z32;DEJAN;DEJAN;
T;Z32;NITLU;NITLU;
T;Z32;BHZ;BHZ;
T;Z34;CIA;CIA;
T;Z34;DONRE;DONRE;
T;Z34;PABEX;PABEX;
T;Z34;REALY;REALY;
T;Z34;NISDI;NISDI;
T;Z34;FATAL;FATAL;
T;Z34;LITOK;LITOK;
T;Z34;TILPO;TILPO;
T;Z35;FLZ;FLZ;
T;Z35;DIANA;DIANA;
T;Z35;TENUB;TENUB;
T;Z35;MSS;MSS;
T;Z35;RATEP;RATEP;
T;Z35;NTL;NTL;
T;Z35;SAFUC;SAFUC;
T;Z35;REC;REC;
T;Z35;UKARI;UKARI;
T;Z35;MCE;MCE;
T;Z35;DENDO;DENDO;
T;Z35;ARU;ARU;
T;Z35;ARURU;ARURU;
T;Z35;SVD;SVD;
T;Z35;OSENI;OSENI;
T;Z35;RAIRA;RAIRA;
T;Z35;GETPO;GETPO;
T;Z35;CARAM;CARAM;
T;Z35;ISILA;ISILA;
T;Z35;GIDOD;GIDOD;
T;Z35;VRI;VRI;
T;Z35;MABSI;MABSI;
T;Z35;UTKIR;UTKIR;
T;Z35;AVOS;AVOS;
T;Z35;MCA;MCA;
T;Z35;NIKDO;NIKDO;
T;Z35;ADA;ADA;
T;Z35;KOVGO;KOVGO;
T;Z35;NAXOP;NAXOP;
T;Z35;PORNA;PORNA;
T;Z35;MANLO;MANLO;
T;Z35;VUKIK;VUKIK;
T;Z35;UKDAN;UKDAN;
T;Z35;REDOS;REDOS;
T;Z35;EGOKI;EGOKI;
T;Z35;TEPAB;TEPAB;
T;Z35;UKATU;UKATU;
T;Z35;MUBKI;MUBKI;
T;Z35;SCB;SCB;
T;Z36;UDIRA;UDIRA;
T;Z36;PCX;PCX;
T;Z36;ISRIN;ISRIN;
T;Z36;EPKAX;EPKAX;
T;Z36;DAKDA;DAKDA;
T;Z36;UMKIT;UMKIT;
T;Z36;MALPO;MALPO;
T;Z36;EVMET;EVMET;
T;Z36;CNF;CNF;
T;Z36;PENTE;PENTE;
T;Z36;PUGVA;PUGVA;
T;Z36;NITMI;NITMI;
T;Z36;ASUPU;ASUPU;
T;Z36;RETOL;RETOL;
T;Z36;OPRAS;OPRAS;
T;Z36;MUNAD;MUNAD;
T;Z36;SELPU;SELPU;
T;Z36;SIRIG;SIRIG;
T;Z36;DOBNU;DOBNU;
T;Z36;MUGAV;MUGAV;
T;Z36;ILVUS;ILVUS;
T;Z36;PUBIN;PUBIN;
T;Z36;TODPO;TODPO;
T;Z4;UDIRA;UDIRA;
T;Z4;KOVGO;KOVGO;
T;Z4;NISBO;NISBO;
T;Z4;BITAK;BITAK;
T;Z4;VUDAV;VUDAV;
T;Z4;AKNUB;AKNUB;
T;Z4;FEITO;FEITO;
T;Z4;DOKRO;DOKRO;
T;Z4;EVPIB;EVPIB;
T;Z4;ANDEB;ANDEB;
T;Z4;EGDED;EGDED;
T;Z4;EKUBI;EKUBI;
T;Z4;FLN;FLN;
T;Z4;SULPI;SULPI;
T;Z4;PAJAM;PAJAM;
T;Z4;UKBOV;UKBOV;
T;Z4;BUTOK;BUTOK;
T;Z4;KORGU;KORGU;
T;Z4;NELOX;NELOX;
T;Z41;SCB;SCB;
T;Z41;SAVTO;SAVTO;
T;Z41;GIDGI;GIDGI;
T;Z41;KOLBU;KOLBU;
T;Z41;GENBI;GENBI;
T;Z41;ILSAN;ILSAN;
T;Z41;GERTU;GERTU;
T;Z41;RPR;RPR;
T;Z41;TENIK;TENIK;
T;Z41;URB;URB;
T;Z41;OGVOT;OGVOT;
T;Z41;CORVO;CORVO;
T;Z41;EGUNU;EGUNU;
T;Z41;ESPES;ESPES;
T;Z41;VALAP;VALAP;
T;Z41;PABIN;PABIN;
T;Z41;OPRAX;OPRAX;
T;Z41;ILRER;ILRER;
T;Z41;GELVA;GELVA;
T;Z42;DOBNU;DOBNU;
T;Z42;VATAP;VATAP;
T;Z42;SVD;SVD;
T;Z43;PCX;PCX;
T;Z43;ATIDU;ATIDU;
T;Z43;VADEV;VADEV;
T;Z43;LUCNA;LUCNA;
T;Z43;ENSOD;ENSOD;
T;Z43;EDNAM;EDNAM;
T;Z43;MUDKA;MUDKA;
T;Z43;XONOK;XONOK;
T;Z43;PAKIB;PAKIB;
T;Z43;KOLTU;KOLTU;
T;Z43;OSOBO;OSOBO;
T;Z43;UTPIN;UTPIN;
T;Z43;NIGMA;NIGMA;
T;Z43;MOMDA;MOMDA;
T;Z43;VUKEM;VUKEM;
T;Z43;EVNUG;EVNUG;
T;Z43;ZANET;ZANET;
T;Z43;MUKNU;MUKNU;
T;Z43;KOMTO;KOMTO;
T;Z45;ROPIN;ROPIN;
T;Z45;EDPOR;EDPOR;
T;Z45;GUIMA;GUIMA;
T;Z45;PVH;PVH;
T;Z45;ISURA;ISURA;
T;Z45;ERVOV;ERVOV;
T;Z45;ATEKO;ATEKO;
T;Z45;ELOPE;ELOPE;
T;Z45;MNS;MNS;
T;Z45;UMBAS;UMBAS;
T;Z45;BARCO;BARCO;
T;Z45;MUNIS;MUNIS;
T;Z45;SOBID;SOBID;
T;Z45;STM;STM;
T;Z45;VODIK;VODIK;
T;Z45;ISANU;ISANU;
T;Z45;ATM;ATM;
T;Z45;PACAI;PACAI;
T;Z45;ROTAM;ROTAM;
T;Z45;BEL;BEL;
T;Z47;GETPO;GETPO;
T;Z47;GAXAM;GAXAM;
T;Z47;EDRAG;EDRAG;
T;Z47;DADNA;DADNA;
T;Z47;EDPIG;EDPIG;
T;Z47;ARUDI;ARUDI;
T;Z47;OPLUT;OPLUT;
T;Z47;SIGAV;SIGAV;
T;Z47;MUKDI;MUKDI;
T;Z47;OGSOO;OGSOO;
T;Z47;UTLEV;UTLEV;
T;Z47;BISUD;BISUD;
T;Z47;KIBAP;KIBAP;
T;Z47;MEXAP;MEXAP;
T;Z47;NIGMA;NIGMA;
T;Z47;MOLVA;MOLVA;
T;Z47;NUXEL;NUXEL;
T;Z47;KONVI;KONVI;
T;Z47;UTGER;UTGER;
T;Z47;OGROR;OGROR;
T;Z47;AKTAG;AKTAG;
T;Z47;DAMTA;DAMTA;
T;Z47;DAGSU;DAGSU;
T;Z47;ILKOK;ILKOK;
T;Z47;REDOS;REDOS;
T;Z47;ANISE;ANISE;
T;Z47;KOXAG;KOXAG;
T;Z47;SISEM;SISEM;
T;Z47;DARNU;DARNU;
T;Z47;TUVAM;TUVAM;
T;Z47;ASBUS;ASBUS;
T;Z47;FLN;FLN;
T;Z48;GNV;GNV;
T;Z48;SATNA;SATNA;
T;Z48;ISMEL;ISMEL;
T;Z48;VUDOT;VUDOT;
T;Z48;GUARI;GUARI;
T;Z48;ULD;ULD;
T;Z48;CORVO;CORVO;
T;Z48;SAMGA;SAMGA;
T;Z48;ISRIK;ISRIK;
T;Z48;NINDI;NINDI;
T;Z48;ASOPI;ASOPI;
T;Z48;SISAS;SISAS;
T;Z48;ALGOX;ALGOX;
T;Z48;SELDO;SELDO;
T;Z48;MUGRA;MUGRA;
T;Z48;ILTEM;ILTEM;
T;Z48;BHZ;BHZ;
T;Z48;OGSOO;OGSOO;
T;Z48;SIGEL;SIGEL;
T;Z48;EVPAD;EVPAD;
T;Z48;UGULO;UGULO;
T;Z48;MILED;MILED;
T;Z48;VRI;VRI;
T;Z49;CGO;CGO;
T;Z49;DORLU;DORLU;
T;Z49;IMDAB;IMDAB;
T;Z49;VUREP;VUREP;
T;Z49;UGRAD;UGRAD;
T;Z49;UTNEX;UTNEX;
T;Z49;VUPIP;VUPIP;
T;Z49;TISVA;TISVA;
T;Z49;MCA;MCA;
T;Z5;GELVA;GELVA;
T;Z5;ISOPI;ISOPI;
T;Z5;GEBEP;GEBEP;
T;Z5;OPROM;OPROM;
T;Z5;ISRIK;ISRIK;
T;Z5;ARX;ARX;
T;Z5;DEVIR;DEVIR;
T;Z5;EGBAL;EGBAL;
T;Z5;EVNUG;EVNUG;
T;Z5;EVTOB;EVTOB;
T;Z5;ENTIT;ENTIT;
T;Z5;LIVED;LIVED;
T;Z5;ILMUR;ILMUR;
T;Z5;ASEGI;ASEGI;
T;Z5;LITON;LITON;
T;Z5;CGO;CGO;
T;Z5;SAVTO;SAVTO;
T;Z5;UTNAS;UTNAS;
T;Z5;ASETA;ASETA;
T;Z5;UKLEN;UKLEN;
T;Z5;UMGUL;UMGUL;
T;Z5;NIPNU;NIPNU;
T;Z5;OGMUX;OGMUX;
T;Z5;UGPIR;UGPIR;
T;Z5;OPNAD;OPNAD;
T;Z5;ARNIL;ARNIL;
T;Z5;DEXAK;DEXAK;
T;Z5;UPORU;UPORU;
T;Z52;PCX;PCX;
T;Z52;ATIDU;ATIDU;
T;Z52;VADEV;VADEV;
T;Z52;LUCNA;LUCNA;
T;Z52;ENSOD;ENSOD;
T;Z52;EDNAM;EDNAM;
T;Z52;MUDKA;MUDKA;
T;Z52;XONOK;XONOK;
T;Z52;DEJAN;DEJAN;
T;Z52;SULGI;SULGI;
T;Z52;KALOP;KALOP;
T;Z52;BISUD;BISUD;
T;Z52;REDAD;REDAD;
T;Z52;MOTMA;MOTMA;
T;Z52;ALGOX;ALGOX;
T;Z52;MIMIP;MIMIP;
T;Z52;REINA;REINA;
T;Z52;PAPAK;PAPAK;
T;Z52;ISIPI;ISIPI;
T;Z54;TFE;TFE;
T;Z54;VUNEP;VUNEP;
T;Z54;LUSUK;LUSUK;
T;Z54;MNS;MNS;
T;Z54;LAUPO;LAUPO;
T;Z54;ASERI;ASERI;
T;Z54;ILTUG;ILTUG;
T;Z54;NUPAR;NUPAR;
T;Z54;STM;STM;
T;Z54;EMAKE;EMAKE;
T;Z54;TESEV;TESEV;
T;Z54;PUNEN;PUNEN;
T;Z54;BEL;BEL;
T;Z55;VUMIK;VUMIK;
T;Z55;NILSU;NILSU;
T;Z55;RUTLE;RUTLE;
T;Z55;KOMTO;KOMTO;
T;Z55;BIXAN;BIXAN;
T;Z55;EVTOB;EVTOB;
T;Z55;ARSAX;ARSAX;
T;Z55;MUDRU;MUDRU;
T;Z55;ASBUP;ASBUP;
T;Z55;MOLVA;MOLVA;
T;Z55;VUBGI;VUBGI;
T;Z55;MEBGA;MEBGA;
T;Z55;PAI;PAI;
T;Z56;PENSO;PENSO;
T;Z56;ATILU;ATILU;
T;Z56;UGTUL;UGTUL;
T;Z56;GEDIM;GEDIM;
T;Z56;SAVLU;SAVLU;
T;Z56;ARVIS;ARVIS;
T;Z56;BUVOL;BUVOL;
T;Z56;USVEL;USVEL;
T;Z56;EKOXI;EKOXI;
T;Z56;OGVIK;OGVIK;
T;Z56;ASGOL;ASGOL;
T;Z56;XONUG;XONUG;
T;Z56;BUXUK;BUXUK;
T;Z59;ASETA;ASETA;
T;Z59;LON;LON;
T;Z59;BERLI;BERLI;
T;Z59;KUDRI;KUDRI;
T;Z59;GEMAS;GEMAS;
T;Z6;ENRUR;ENRUR;
T;Z6;EGDUP;EGDUP;
T;Z6;EGEXU;EGEXU;
T;Z6;NIRTO;NIRTO;
T;Z6;VUTKO;VUTKO;
T;Z6;ROBAG;ROBAG;
T;Z6;VIANA;VIANA;
T;Z6;XOPES;XOPES;
T;Z6;EVPOM;EVPOM;
T;Z6;EGLAN;EGLAN;
T;Z6;VUNOX;VUNOX;
T;Z62;STM;STM;
T;Z62;PUNIL;PUNIL;
T;Z62;MULUK;MULUK;
T;Z62;KULER;KULER;
T;Z62;VUMBO;VUMBO;
T;Z62;MCP;MCP;
T;Z63;CNF;CNF;
T;Z63;GIMPO;GIMPO;
T;Z63;EDMUR;EDMUR;
T;Z63;KORMU;KORMU;
T;Z63;OPGOL;OPGOL;
T;Z63;MOLTI;MOLTI;
T;Z63;GELVA;GELVA;
T;Z63;SAFOK;SAFOK;
T;Z63;PANOK;PANOK;
T;Z63;OPKIR;OPKIR;
T;Z63;BRR;BRR;
T;Z63;VAMIL;VAMIL;
T;Z63;RONCA;RONCA;
T;Z63;TNA;TNA;
T;Z63;VURSU;VURSU;
T;Z63;PANAD;PANAD;
T;Z64;VUMIK;VUMIK;
T;Z64;TOMUT;TOMUT;
T;Z64;DAGBA;DAGBA;
T;Z64;PANOP;PANOP;
T;Z64;SAKRU;SAKRU;
T;Z64;ULD;ULD;
T;Z64;ESPES;ESPES;
T;Z64;TODLI;TODLI;
T;Z64;KEVOP;KEVOP;
T;Z64;GELVA;GELVA;
T;Z65;UTLOT;UTLOT;
T;Z65;MEVUT;MEVUT;
T;Z65;MABGO;MABGO;
T;Z65;LOKAR;LOKAR;
T;Z65;NIGRA;NIGRA;
T;Z65;VUMIK;VUMIK;
T;Z65;POPTU;POPTU;
T;Z65;GIDVO;GIDVO;
T;Z65;SELMU;SELMU;
T;Z65;GNV;GNV;
T;Z7;SEKPO;SEKPO;
T;Z7;UMKID;UMKID;
T;Z7;UKDIX;UKDIX;
T;Z7;ILRER;ILRER;
T;Z7;KEVOP;KEVOP;
T;Z7;VUKEP;VUKEP;
T;Z7;VULPA;VULPA;
T;Z7;SAMGA;SAMGA;
T;Z7;KOMLU;KOMLU;
T;Z7;KEXIT;KEXIT;
T;Z7;MOTSU;MOTSU;
T;Z7;MUKNU;MUKNU;
T;Z7;BIXAN;BIXAN;
T;Z7;ISMOB;ISMOB;
T;Z7;KOTRU;KOTRU;
T;Z7;UKBEV;UKBEV;
T;Z7;SUCRE;SUCRE;
T;Z7;DIDAB;DIDAB;
T;Z7;GIDGI;GIDGI;
T;Z7;UTNAS;UTNAS;
T;Z7;OBMAV;OBMAV;
T;Z7;ASGUD;ASGUD;
T;Z7;ILSUM;ILSUM;
T;Z7;SUPDU;SUPDU;
T;Z7;URUTU;URUTU;
T;Z7;KIBOG;KIBOG;
T;Z7;LUPTA;LUPTA;
T;Z7;LOMIB;LOMIB;
T;Z7;NITGO;NITGO;
T;Z7;TERIP;TERIP;
T;Z7;ATILU;ATILU;
T;Z7;KIMUV;KIMUV;
T;Z7;CXS;CXS;
T;Z7;RAXUS;RAXUS;
T;Z7;COA;COA;
T;Z7;NELOX;NELOX;
T;Z72;MCP;MCP;
T;Z72;INDOB;INDOB;
T;Z72;KOGVU;KOGVU;
T;Z72;ILPER;ILPER;
T;Z72;BEL;BEL;
T;Z72;REBAL;REBAL;
T;Z72;CURUK;CURUK;
T;Z72;KOTLO;KOTLO;
T;Z72;MRB;MRB;
T;Z72;MAVNO;MAVNO;
T;Z72;OPNUP;OPNUP;
T;Z72;SADOR;SADOR;
T;Z72;PMS;PMS;
T;Z73;VRI;VRI;
T;Z73;NIKSU;NIKSU;
T;Z73;OPLOX;OPLOX;
T;Z73;UTLUS;UTLUS;
T;Z73;DANKU;DANKU;
T;Z73;NIPDA;NIPDA;
T;Z73;MUKDI;MUKDI;
T;Z73;CNF;CNF;
T;Z73;BODAD;BODAD;
T;Z73;MUGRA;MUGRA;
T;Z73;MOTMA;MOTMA;
T;Z73;KOMBO;KOMBO;
T;Z73;MOVSI;MOVSI;
T;Z73;OLEAR;OLEAR;
T;Z73;VUTKO;VUTKO;
T;Z73;IVSUT;IVSUT;
T;Z73;EGBAL;EGBAL;
T;Z73;MOTSU;MOTSU;
T;Z73;KOMTO;KOMTO;
T;Z73;ESMIV;ESMIV;
T;Z8;UGTAK;UGTAK;
T;Z8;NEBIX;NEBIX;
T;Z8;EPGEM;EPGEM;
T;Z8;NANDU;NANDU;
T;Z8;ROKAS;ROKAS;
T;Z8;SIRIG;SIRIG;
T;Z8;DEVES;DEVES;
T;Z8;MUBAP;MUBAP;
T;Z8;NAXUN;NAXUN;
T;Z8;EVMON;EVMON;
T;Z8;PAPAL;PAPAL;
T;Z8;URUVA;URUVA;
T;Z8;DOTBI;DOTBI;
T;Z8;SVD;SVD;
T;Z81;KULER;KULER;
T;Z81;APURU;APURU;
T;Z81;TAMAR;TAMAR;
T;Z81;BEL;BEL;
T;Z81;PUPKI;PUPKI;
T;Z81;SAVIO;SAVIO;
T;Z81;SLI;SLI;
T;Z81;ELIET;ELIET;
T;Z81;ESTEP;ESTEP;
T;Z81;PAPEL;PAPEL;
T;Z81;TNA;TNA;
T;Z82;DORLU;DORLU;
T;Z82;UGTEV;UGTEV;
T;Z82;GENKO;GENKO;
T;Z82;SCP;SCP;
T;Z82;NEBAK;NEBAK;
T;Z82;SEMGI;SEMGI;
T;Z82;OGROR;OGROR;
T;Z82;ANCAF;ANCAF;
T;Z82;LIVED;LIVED;
T;Z82;BOLIN;BOLIN;
T;Z82;MOTLO;MOTLO;
T;Z82;PUKLA;PUKLA;
T;Z82;KOTRU;KOTRU;
T;Z82;PIR;PIR;
T;Z82;IVTIG;IVTIG;
T;Z82;KOMTO;KOMTO;
T;Z82;TENEM;TENEM;
T;Z82;XOPAX;XOPAX;
T;Z82;SAKRU;SAKRU;
T;Z82;MAPVI;MAPVI;
T;Z82;PUMLA;PUMLA;
T;Z82;OPKIL;OPKIL;
T;Z82;ILPAV;ILPAV;
T;Z82;SEKLI;SEKLI;
T;Z82;KETUL;KETUL;
T;Z82;GNV;GNV;
T;Z84;EPKIP;EPKIP;
T;Z84;VURTU;VURTU;
T;Z84;ERUGA;ERUGA;
T;Z84;BEL;BEL;
T;Z84;ILSAT;ILSAT;
T;Z84;ARVIB;ARVIB;
T;Z84;YTZ;YTZ;
T;Z84;SINOV;SINOV;
T;Z84;MOMDO;MOMDO;
T;Z84;NOVOI;NOVOI;
T;Z84;PMS;PMS;
T;Z84;EGDOD;EGDOD;
T;Z84;LIBEC;LIBEC;
T;Z84;ILKUS;ILKUS;
T;Z84;GELVA;GELVA;
T;Z85;DIDAB;DIDAB;
T;Z85;GENBI;GENBI;
T;Z85;VUMKO;VUMKO;
T;Z85;ARMIP;ARMIP;
T;Z85;EDSEN;EDSEN;
T;Z85;EGEVA;EGEVA;
T;Z85;UMPIG;UMPIG;
T;Z85;LON;LON;
T;Z85;PAMUS;PAMUS;
T;Z85;KAGID;KAGID;
T;Z85;SINIL;SINIL;
T;Z85;FIGOS;FIGOS;
T;Z85;POTLA;POTLA;
T;Z85;GRD;GRD;
T;Z85;ETEGI;ETEGI;
T;Z85;ILSIR;ILSIR;
T;Z85;KOXAL;KOXAL;
T;Z85;PAPAN;PAPAN;
T;Z85;TOSAR;TOSAR;
T;Z85;ANGAS;ANGAS;
T;Z85;ILMUP;ILMUP;
T;Z85;CIA;CIA;
T;Z85;DORNO;DORNO;
T;Z85;DARBA;DARBA;
T;Z85;ATF;ATF;
T;Z86;MNS;MNS;
T;Z86;VAKUS;VAKUS;
T;Z86;AROMI;AROMI;
T;Z86;TELOS;TELOS;
T;Z86;ATF;ATF;
T;Z86;KORPO;KORPO;
T;Z86;XINGU;XINGU;
T;Z86;UTPOM;UTPOM;
T;Z86;EGOLA;EGOLA;
T;Z86;PAPES;PAPES;
T;Z86;MILIX;MILIX;
T;Z86;EDNAR;EDNAR;
T;Z86;GELVA;GELVA;
T;Z9;SLI;SLI;
T;Z9;ZURCO;ZURCO;
T;Z9;OSIRA;OSIRA;
T;Z9;PANAD;PANAD;
T;Z9;ESAVO;ESAVO;
T;Z9;CROMO;CROMO;
T;Z9;FLZ;FLZ;
T;Z9;UGEPO;UGEPO;
T;Z9;PALUD;PALUD;
T;Z9;TIPDA;TIPDA;
T;Z9;PUBIN;PUBIN;
T;Z9;OPLEB;OPLEB;
T;Z9;FROTI;FROTI;
T;Z9;ARVAT;ARVAT;
T;Z9;SVD;SVD;
T;Z9;ARNOX;ARNOX;
T;Z9;LODOT;LODOT;
T;Z9;EKERA;EKERA;
T;Z9;OPRAS;OPRAS;
T;Z9;DEVET;DEVET;
T;Z9;UKDAL;UKDAL;
T;Z9;ILRUM;ILRUM;
T;Z9;EDVEK;EDVEK;
T;Z9;OGMUG;OGMUG;
T;Z9;DALMU;DALMU;
T;Z9;MOLTI;MOLTI;
T;Z91;SOVSI;SOVSI;
T;Z91;ATIMA;ATIMA;
T;Z91;EKOXI;EKOXI;
T;Z91;CTB;CTB;
T;Z91;EGDAK;EGDAK;
T;Z91;GEDIM;GEDIM;
T;Z91;ANKAG;ANKAG;
T;Z91;KETUD;KETUD;
T;Z91;GAXIN;GAXIN;
T;Z91;LOMUT;LOMUT;
T;Z91;DAISE;DAISE;
T;Z91;COA;COA;
T;Z92;MIMIP;MIMIP;
T;Z92;SISAS;SISAS;
T;Z92;VUSAK;VUSAK;
T;Z92;ANDEM;ANDEM;
T;Z92;OLEAR;OLEAR;
T;Z92;ROBAG;ROBAG;
T;Z92;SEGPA;SEGPA;
T;Z92;EPKUV;EPKUV;
T;Z92;ARSAX;ARSAX;
T;Z92;ENTIT;ENTIT;
L;A301;LET;LET;
L;A301;SPRIN;SPRIN;
L;A301;VUKEB;VUKEB;
L;A301;ARNUB;ARNUB;
L;A301;UBLUN;UBLUN;
L;A301;JULIA;JULIA;
L;A301;RCO;RCO;
L;A301;VILUX;VILUX;
L;A305;PTS;PTS;
L;A305;UGELO;UGELO;
L;A307;ALGEL;ALGEL;
L;A307;FOZ;FOZ;
L;A309;COA;COA;
L;A309;NELOX;NELOX;
L;A309;ARVUS;ARVUS;
L;A309;TEMEK;TEMEK;
L;A309;ARSAG;ARSAG;
L;A309;PTS;PTS;
L;A309;UGURA;UGURA;
L;A310;ASUMA;ASUMA;
L;A310;BGE;BGE;
L;A311;COSTA;COSTA;
L;A311;FOZ;FOZ;
L;A314;COA;COA;
L;A314;ORATO;ORATO;
L;A314;PAMUG;PAMUG;
L;A314;AKPIG;AKPIG;
L;A314;BGE;BGE;
L;A314;ISALA;ISALA;
L;A430;TILPO;TILPO;
L;A430;ANLAT;ANLAT;
L;A430;RETER;RETER;
L;A430;GRD;GRD;
L;A430;ETEGI;ETEGI;
L;A430;ILSIR;ILSIR;
L;A430;KOXAL;KOXAL;
L;A430;PAPAN;PAPAN;
L;A430;TOSAR;TOSAR;
L;A430;ILMUP;ILMUP;
L;A430;CIA;CIA;
L;A430;TENEL;TENEL;
L;A430;UGINA;UGINA;
L;A430;ABATE;ABATE;
L;A430;PAGUS;PAGUS;
L;A430;LUVLU;LUVLU;
L;A430;AMALO;AMALO;
L;A430;UGAXO;UGAXO;
L;A430;NIGVA;NIGVA;
L;A430;FLOTE;FLOTE;
L;A430;RCO;RCO;
L;A566;LET;LET;
L;A566;EPLAG;EPLAG;
L;A566;BUTAB;BUTAB;
L;A566;PRIMA;PRIMA;
L;A566;TFE;TFE;
L;A685;RCO;RCO;
L;A685;FILHO;FILHO;
L;A685;GJM;GJM;
L;B623;FNR;FNR;
L;B623;UTRAM;UTRAM;
L;B623;OBKAD;OBKAD;
L;B623;REBOB;REBOB;
L;B623;RAKUD;RAKUD;
L;B681;GEMOL;GEMOL;
L;B681;PICOM;PICOM;
L;B681;BVI;BVI;
L;B688;UDENO;UDENO;
L;B688;FOZ;FOZ;
L;G678;LDP;LDP;
L;G678;AKTUM;AKTUM;
L;G678;BVI;BVI;
L;G678;NEVDU;NEVDU;
L;G678;SIPOX;SIPOX;
L;G678;MNS;MNS;
L;G680;BGE;BGE;
L;G680;TULIO;TULIO;
L;KZ119;MCA;MCA;
L;KZ119;MUNAT;MUNAT;
L;KZ119;MUDOG;MUDOG;
L;KZ119;MONGU;MONGU;
L;KZ119;MAKIT;MAKIT;
L;KZ119;MAPMA;MAPMA;
L;KZ120;MCA;MCA;
L;KZ120;MUGEX;MUGEX;
L;KZ120;EGBIA;EGBIA;
L;KZ120;SILIS;SILIS;
L;KZ120;GESLA;GESLA;
L;KZ120;KONSA;KONSA;
L;KZ120;MINUB;MINUB;
L;KZ121;MCA;MCA;
L;KZ121;MOLKI;MOLKI;
L;KZ121;DIMUX;DIMUX;
L;KZ121;MAPRO;MAPRO;
L;KZ121;MALBU;MALBU;
L;KZ122;MCA;MCA;
L;KZ122;MOMSA;MOMSA;
L;KZ122;MINOD;MINOD;
L;KZ122;OGNIS;OGNIS;
L;KZ122;PULSI;PULSI;
L;KZ122;ETELU;ETELU;
L;KZ122;RELUL;RELUL;
L;KZ122;MARBA;MARBA;
L;KZ123;MCA;MCA;
L;KZ123;LUVRA;LUVRA;
L;KZ123;MILOG;MILOG;
L;KZ123;MINIK;MINIK;
L;KZ124;MCA;MCA;
L;KZ124;MANDO;MANDO;
L;KZ124;MEBDA;MEBDA;
L;KZ124;EDPUR;EDPUR;
L;KZ124;VOVNO;VOVNO;
L;KZ124;UBNUR;UBNUR;
L;KZ124;ETEVA;ETEVA;
L;KZ124;MAMKA;MAMKA;
L;KZ125;MCA;MCA;
L;KZ125;UKMAR;UKMAR;
L;KZ125;MOLDA;MOLDA;
L;KZ125;MASGA;MASGA;
L;KZ126;MCA;MCA;
L;KZ126;MALDI;MALDI;
L;KZ126;MASPI;MASPI;
L;KZ126;VULUK;VULUK;
L;KZ126;VASAK;VASAK;
L;KZ126;ARVEV;ARVEV;
L;KZ126;MAMSU;MAMSU;
L;KZ127;RONIP;RONIP;
L;KZ127;MUGEX;MUGEX;
L;KZ127;MAKIT;MAKIT;
L;KZ128;MCA;MCA;
L;KZ128;BIVUR;BIVUR;
L;KZ128;USARI;USARI;
L;KZ128;MILIG;MILIG;
L;KZ129;RONIP;RONIP;
L;KZ129;MONGU;MONGU;
L;KZ129;MAPRO;MAPRO;
L;KZ130;EGBIA;EGBIA;
L;KZ130;RONIP;RONIP;
L;KZ131;RONIP;RONIP;
L;KZ131;MUDOG;MUDOG;
L;KZ131;DIMUX;DIMUX;
L;KZ131;MILOG;MILOG;
L;KZ132;MINOD;MINOD;
L;KZ132;RONIP;RONIP;
L;KZ133;RONIP;RONIP;
L;KZ133;MOLKI;MOLKI;
L;KZ133;LUVRA;LUVRA;
L;KZ133;MOLDA;MOLDA;
L;KZ134;MEBDA;MEBDA;
L;KZ134;MOMSA;MOMSA;
L;KZ134;RONIP;RONIP;
L;KZ136;MASPI;MASPI;
L;KZ136;MANDO;MANDO;
L;KZ136;RONIP;RONIP;
L;KZ138;BIVUR;BIVUR;
L;KZ138;UKMAR;UKMAR;
L;KZ138;MALDI;MALDI;
L;KZ138;MUNAT;MUNAT;
L;KZ138;RONIP;RONIP;
L;KZ139;SEGNU;SEGNU;
L;KZ139;UTLAX;UTLAX;
L;KZ139;UKMAR;UKMAR;
L;KZ139;MILOG;MILOG;
L;KZ140;UKMAR;UKMAR;
L;KZ140;MAKIT;MAKIT;
L;KZ141;BIVUR;BIVUR;
L;KZ141;SEGNU;SEGNU;
L;KZ142;UKMAR;UKMAR;
L;KZ142;MAPRO;MAPRO;
L;KZ143;MUGEX;MUGEX;
L;KZ143;MOMSA;MOMSA;
L;KZ143;MANDO;MANDO;
L;KZ143;MALDI;MALDI;
L;KZ143;SEGNU;SEGNU;
L;KZ150;UTKIR;UTKIR;
L;KZ150;MAKIT;MAKIT;
L;KZ151;EGBIA;EGBIA;
L;KZ151;UTKIR;UTKIR;
L;KZ152;MCA;MCA;
L;KZ152;EVTUS;EVTUS;
L;KZ153;DANRA;DANRA;
L;KZ153;MCA;MCA;
L;KZ155;DODPI;DODPI;
L;KZ155;NUXIG;NUXIG;
L;KZ157;DODPI;DODPI;
L;KZ157;BUXAT;BUXAT;
L;KZ157;LOGES;LOGES;
L;KZ159;DODPI;DODPI;
L;KZ159;EGDID;EGDID;
L;KZ159;UMPAP;UMPAP;
L;KZ159;KOMDA;KOMDA;
L;KZ161;XUXOM;XUXOM;
L;KZ161;EGDID;EGDID;
L;KZ161;BUXAT;BUXAT;
L;KZ161;NUXIG;NUXIG;
L;KZ163;ARVIR;ARVIR;
L;KZ163;XUXOM;XUXOM;
L;KZ163;UMPAP;UMPAP;
L;KZ163;ILNAL;ILNAL;
L;KZ164;AKVIB;AKVIB;
L;KZ164;GEBOX;GEBOX;
L;KZ164;MCA;MCA;
L;KZ165;MCA;MCA;
L;KZ165;PULIX;PULIX;
L;KZ165;ANPEX;ANPEX;
L;KZ171;EGDID;EGDID;
L;KZ171;LOGES;LOGES;
L;KZ181;EGDID;EGDID;
L;KZ181;ILNAL;ILNAL;
L;KZ182;XUXOM;XUXOM;
L;KZ182;KOMDA;KOMDA;
L;KZ183;UTKIR;UTKIR;
L;KZ183;KAKOB;KAKOB;
L;KZ183;SIGAD;SIGAD;
L;KZ184;MOXOX;MOXOX;
L;KZ184;GIGDU;GIGDU;
L;KZ184;UTKIR;UTKIR;
L;KZ185;UTKIR;UTKIR;
L;KZ185;EVLAS;EVLAS;
L;KZ185;VUPOS;VUPOS;
L;KZ186;EDRIB;EDRIB;
L;KZ186;ENVIX;ENVIX;
L;KZ186;UTKIR;UTKIR;
L;KZ187;KAKOB;KAKOB;
L;KZ187;RONIP;RONIP;
L;KZ187;MCA;MCA;
L;KZ188;GIGDU;GIGDU;
L;KZ188;RONIP;RONIP;
L;KZ189;RONIP;RONIP;
L;KZ189;EVLAS;EVLAS;
L;KZ190;ENVIX;ENVIX;
L;KZ190;RONIP;RONIP;
L;KZ500;AVOS;AVOS;
L;KZ500;UTKIR;UTKIR;
L;KZ600;UTKIR;UTKIR;
L;KZ600;RONIP;RONIP;
L;M653;KILOL;KILOL;
L;M653;NIGVA;NIGVA;
L;M653;KOVKO;KOVKO;
L;M778;GBR;GBR;
L;M778;GAVUS;GAVUS;
L;M778;ATATU;ATATU;
L;N785;ORUGA;ORUGA;
L;N785;UDENO;UDENO;
L;N785;FOZ;FOZ;
L;R563;FOZ;FOZ;
L;R563;KOLNA;KOLNA;
L;R563;GEBUN;GEBUN;
L;R563;MAGNA;MAGNA;
L;R563;EPGEP;EPGEP;
L;R563;NOBEL;NOBEL;
L;R563;EAGLE;EAGLE;
L;R563;JAUNT;JAUNT;
L;R563;COA;COA;
L;W18;SMA;SMA;
L;W18;KEXEL;KEXEL;
L;W18;DOPGA;DOPGA;
L;W18;NACRE;NACRE;
L;W18;COA;COA;
L;W22;YTZ;YTZ;
L;W22;POPSO;POPSO;
L;W22;SATPU;SATPU;
L;W22;SLI;SLI;
L;W25;GBR;GBR;
L;W25;ERVAM;ERVAM;
L;W25;TFE;TFE;
L;W29;GNV;GNV;
L;W29;UTNIN;UTNIN;
L;W29;UBSUS;UBSUS;
L;W29;UTGIB;UTGIB;
L;W29;NUXUG;NUXUG;
L;W29;CREMA;CREMA;
L;W29;KIGIL;KIGIL;
L;W29;GRD;GRD;
L;W31;BHZ;BHZ;
L;W31;ILTEM;ILTEM;
L;W31;MUGRA;MUGRA;
L;W31;SELDO;SELDO;
L;W31;ALGOX;ALGOX;
L;W31;SISAS;SISAS;
L;W31;ASOPI;ASOPI;
L;W31;NINDI;NINDI;
L;W31;NIRTO;NIRTO;
L;W31;TEGUK;TEGUK;
L;W31;ARX;ARX;
L;W31;KOMLU;KOMLU;
L;W31;URB;URB;
L;W34;FOZ;FOZ;
L;W34;KAMIL;KAMIL;
L;W34;VUGLA;VUGLA;
L;W34;ILBEK;ILBEK;
L;W34;PUNTO;PUNTO;
L;W34;BIXIG;BIXIG;
L;W34;LUPTA;LUPTA;
L;W34;CTB;CTB;
L;W40;NTL;NTL;
L;W40;OGPER;OGPER;
L;W40;ILMIG;ILMIG;
L;W40;NISBU;NISBU;
L;W40;FNR;FNR;
L;W41;REC;REC;
L;W41;ISADO;ISADO;
L;W41;ESGUM;ESGUM;
L;W41;UBRUT;UBRUT;
L;W41;MOTLI;MOTLI;
L;W41;FNR;FNR;
L;W44;TNA;TNA;
L;W44;EREJO;EREJO;
L;W44;IRURA;IRURA;
L;W44;FLZ;FLZ;
L;W46;MSS;MSS;
L;W46;CPG;CPG;
L;W46;REC;REC;
L;W48;CIA;CIA;
L;W48;POVNI;POVNI;
L;W48;EGIMO;EGIMO;
L;W48;NUXUG;NUXUG;
L;W48;REBIL;REBIL;
L;W48;ISEMA;ISEMA;
L;W48;XOLUG;XOLUG;
L;W48;PULSO;PULSO;
L;W48;PRR;PRR;
L;W48;KOTEG;KOTEG;
L;W48;LON;LON;
L;W48;UKDUN;UKDUN;
L;W48;GEGOB;GEGOB;
L;W48;BRASA;BRASA;
L;W48;EDVAX;EDVAX;
L;W48;BOLIP;BOLIP;
L;W48;ARPOK;ARPOK;
L;W48;SERGI;SERGI;
L;W48;KIBOG;KIBOG;
L;W48;CTB;CTB;
L;W48;ARVIS;ARVIS;
L;W48;UTPAT;UTPAT;
L;W48;BUXUM;BUXUM;
L;W48;MULEM;MULEM;
L;W48;DABNO;DABNO;
L;W48;ILPOB;ILPOB;
L;W48;GESDA;GESDA;
L;W48;PANIR;PANIR;
L;W48;FLN;FLN;
L;Z1;CXI;CXI;
L;Z1;VUKLA;VUKLA;
L;Z1;POTMU;POTMU;
L;Z1;UDUNA;UDUNA;
L;Z1;MINUX;MINUX;
L;Z1;PAGIG;PAGIG;
L;Z1;OGMUK;OGMUK;
L;Z1;MAVGU;MAVGU;
L;Z1;KOLTU;KOLTU;
L;Z1;MALMO;MALMO;
L;Z1;AKNEM;AKNEM;
L;Z1;KIBAP;KIBAP;
L;Z1;PUDVA;PUDVA;
L;Z1;KOMBO;KOMBO;
L;Z1;VUSAK;VUSAK;
L;Z1;ASOPI;ASOPI;
L;Z1;TEDER;TEDER;
L;Z1;ASDAS;ASDAS;
L;Z1;ALBUM;ALBUM;
L;Z1;ANBIR;ANBIR;
L;Z1;GEPMO;GEPMO;
L;Z1;MULUV;MULUV;
L;Z1;GELVA;GELVA;
L;Z10;VRI;VRI;
L;Z10;SEKMI;SEKMI;
L;Z10;MOLSU;MOLSU;
L;Z10;MIGIG;MIGIG;
L;Z10;LUCNA;LUCNA;
L;Z10;VUKLA;VUKLA;
L;Z10;VALEM;VALEM;
L;Z10;SIDUR;SIDUR;
L;Z10;ESORU;ESORU;
L;Z10;EDMUS;EDMUS;
L;Z11;NIBRU;NIBRU;
L;Z11;LODOG;LODOG;
L;Z11;KEVUN;KEVUN;
L;Z11;UMBAD;UMBAD;
L;Z11;XOKIX;XOKIX;
L;Z11;VAMIX;VAMIX;
L;Z11;ADA;ADA;
L;Z12;GELVA;GELVA;
L;Z12;MULUV;MULUV;
L;Z12;GEPMO;GEPMO;
L;Z12;ANBIR;ANBIR;
L;Z12;DOKRA;DOKRA;
L;Z12;REINA;REINA;
L;Z12;MUBOL;MUBOL;
L;Z12;BODAD;BODAD;
L;Z12;UGSEV;UGSEV;
L;Z12;BHZ;BHZ;
L;Z12;EGLAS;EGLAS;
L;Z12;MUKDI;MUKDI;
L;Z12;KOKSU;KOKSU;
L;Z12;PULKU;PULKU;
L;Z13;SUGLU;SUGLU;
L;Z13;ETEPU;ETEPU;
L;Z13;GBR;GBR;
L;Z13;EPDOD;EPDOD;
L;Z13;AKNOV;AKNOV;
L;Z13;UKEDA;UKEDA;
L;Z13;BINAS;BINAS;
L;Z13;MNS;MNS;
L;Z13;BREGA;BREGA;
L;Z13;YUB;YUB;
L;Z13;FAVOR;FAVOR;
L;Z13;EVRIS;EVRIS;
L;Z13;ATM;ATM;
L;Z14;GRD;GRD;
L;Z14;IRLAM;IRLAM;
L;Z14;VULPO;VULPO;
L;Z14;ORBAM;ORBAM;
L;Z14;NUXAL;NUXAL;
L;Z14;VAPUL;VAPUL;
L;Z14;PRR;PRR;
L;Z14;TOPUX;TOPUX;
L;Z14;LUTVI;LUTVI;
L;Z14;ANSOK;ANSOK;
L;Z15;CZS;CZS;
L;Z15;DIGIN;DIGIN;
L;Z15;AERON;AERON;
L;Z15;RCO;RCO;
L;Z15;BIGOD;BIGOD;
L;Z15;ANAME;ANAME;
L;Z15;PVH;PVH;
L;Z15;ITAGU;ITAGU;
L;Z15;TOGEB;TOGEB;
L;Z15;VLH;VLH;
L;Z15;OBKIK;OBKIK;
L;Z15;AMZAK;AMZAK;
L;Z15;CIA;CIA;
L;Z15;MAGDA;MAGDA;
L;Z15;MASVO;MASVO;
L;Z15;LODOV;LODOV;
L;Z15;UTNIN;UTNIN;
L;Z15;GNV;GNV;
L;Z15;LODUV;LODUV;
L;Z15;PAJEM;PAJEM;
L;Z15;GELVA;GELVA;
L;Z15;KOLDA;KOLDA;
L;Z15;IMBES;IMBES;
L;Z15;LAP;LAP;
L;Z15;OPLEB;OPLEB;
L;Z15;TODPO;TODPO;
L;Z15;SIAPA;SIAPA;
L;Z15;REC;REC;
L;Z16;TIR;TIR;
L;Z16;MUNOP;MUNOP;
L;Z16;STM;STM;
L;Z16;RIDAL;RIDAL;
L;Z16;VUSLO;VUSLO;
L;Z16;YUB;YUB;
L;Z16;AROMI;AROMI;
L;Z18;EDSAS;EDSAS;
L;Z18;DENDE;DENDE;
L;Z18;ARUBI;ARUBI;
L;Z18;UGIBI;UGIBI;
L;Z18;MOSTI;MOSTI;
L;Z18;UDIDU;UDIDU;
L;Z18;RALYT;RALYT;
L;Z18;CNF;CNF;
L;Z18;UGSEV;UGSEV;
L;Z18;ILTEM;ILTEM;
L;Z18;REDAD;REDAD;
L;Z18;PUDVA;PUDVA;
L;Z18;MAVBO;MAVBO;
L;Z18;EGEPO;EGEPO;
L;Z18;VUKEM;VUKEM;
L;Z18;ASBUP;ASBUP;
L;Z18;VUNOX;VUNOX;
L;Z18;MOXEP;MOXEP;
L;Z18;ANCAF;ANCAF;
L;Z2;GELVA;GELVA;
L;Z2;MULUV;MULUV;
L;Z2;GEPMO;GEPMO;
L;Z2;SAVMA;SAVMA;
L;Z2;VULAD;VULAD;
L;Z2;NINDI;NINDI;
L;Z2;ANDEM;ANDEM;
L;Z2;MOVSI;MOVSI;
L;Z2;MAVBO;MAVBO;
L;Z2;MEXAP;MEXAP;
L;Z2;UTPIN;UTPIN;
L;Z2;AROVA;AROVA;
L;Z2;UPUBU;UPUBU;
L;Z2;TOKIM;TOKIM;
L;Z2;PUGRU;PUGRU;
L;Z2;PAI;PAI;
L;Z2;VALEM;VALEM;
L;Z2;AKSAD;AKSAD;
L;Z2;CXI;CXI;
L;Z21;ESNOG;ESNOG;
L;Z21;NIRDA;NIRDA;
L;Z21;PADUL;PADUL;
L;Z21;KOTIL;KOTIL;
L;Z21;LOMIB;LOMIB;
L;Z21;CTB;CTB;
L;Z21;USVEL;USVEL;
L;Z21;TIDNI;TIDNI;
L;Z21;UKDOB;UKDOB;
L;Z21;EDVEB;EDVEB;
L;Z21;KOXAG;KOXAG;
L;Z21;ANISE;ANISE;
L;Z21;RDE;RDE;
L;Z22;NISDI;NISDI;
L;Z22;NEGRO;NEGRO;
L;Z22;ATNAS;ATNAS;
L;Z22;GRD;GRD;
L;Z22;ENROD;ENROD;
L;Z22;VALEV;VALEV;
L;Z22;NIDKI;NIDKI;
L;Z22;XOLUG;XOLUG;
L;Z22;PUMRO;PUMRO;
L;Z22;GEKEM;GEKEM;
L;Z22;OPLEM;OPLEM;
L;Z22;NEVKU;NEVKU;
L;Z22;ANSOK;ANSOK;
L;Z22;OBLUG;OBLUG;
L;Z22;GAITA;GAITA;
L;Z22;EVMIM;EVMIM;
L;Z22;UGOVU;UGOVU;
L;Z22;ILSAN;ILSAN;
L;Z22;DIDAB;DIDAB;
L;Z23;DOVBU;DOVBU;
L;Z23;BLIND;BLIND;
L;Z23;ILVET;ILVET;
L;Z23;RAXEN;RAXEN;
L;Z23;SMA;SMA;
L;Z23;KEKAR;KEKAR;
L;Z23;SUSKI;SUSKI;
L;Z23;ILPIV;ILPIV;
L;Z23;COA;COA;
L;Z24;LET;LET;
L;Z24;SPRIN;SPRIN;
L;Z24;VUKEB;VUKEB;
L;Z24;OPURO;OPURO;
L;Z24;ARNUB;ARNUB;
L;Z24;UBLUN;UBLUN;
L;Z24;JULIA;JULIA;
L;Z24;RCO;RCO;
L;Z24;VILUX;VILUX;
L;Z26;CZS;CZS;
L;Z26;OPURO;OPURO;
L;Z26;SOTLI;SOTLI;
L;Z26;TFE;TFE;
L;Z28;BEL;BEL;
L;Z28;LUIZA;LUIZA;
L;Z28;MOXUG;MOXUG;
L;Z28;ESMUT;ESMUT;
L;Z28;CJS;CJS;
L;Z28;MAVNO;MAVNO;
L;Z3;NIKSU;NIKSU;
L;Z3;OPLOX;OPLOX;
L;Z3;PULKU;PULKU;
L;Z3;OPLUT;OPLUT;
L;Z3;EGBIG;EGBIG;
L;Z3;MOSTI;MOSTI;
L;Z3;OBGAR;OBGAR;
L;Z3;PUGVA;PUGVA;
L;Z3;SIGIR;SIGIR;
L;Z3;RORIP;RORIP;
L;Z3;ORETI;ORETI;
L;Z3;IROBI;IROBI;
L;Z3;VARIT;VARIT;
L;Z3;OPGOL;OPGOL;
L;Z3;MOLTI;MOLTI;
L;Z3;GELVA;GELVA;
L;Z31;MABGO;MABGO;
L;Z31;PUMUS;PUMUS;
L;Z31;ANSOK;ANSOK;
L;Z31;DEXOV;DEXOV;
L;Z31;ENTUN;ENTUN;
L;Z31;AKTIT;AKTIT;
L;Z31;LON;LON;
L;Z31;CARMO;CARMO;
L;Z31;SIGAR;SIGAR;
L;Z31;TEMED;TEMED;
L;Z31;ILMIS;ILMIS;
L;Z31;MATEL;MATEL;
L;Z31;FOZ;FOZ;
L;Z32;SIDUR;SIDUR;
L;Z32;PAI;PAI;
L;Z32;TOKIM;TOKIM;
L;Z32;MAVGU;MAVGU;
L;Z32;PAKIB;PAKIB;
L;Z32;DEJAN;DEJAN;
L;Z32;NITLU;NITLU;
L;Z32;BHZ;BHZ;
L;Z34;CIA;CIA;
L;Z34;DONRE;DONRE;
L;Z34;PABEX;PABEX;
L;Z34;REALY;REALY;
L;Z34;NISDI;NISDI;
L;Z34;FATAL;FATAL;
L;Z34;LITOK;LITOK;
L;Z34;TILPO;TILPO;
L;Z35;FLZ;FLZ;
L;Z35;DIANA;DIANA;
L;Z35;TENUB;TENUB;
L;Z35;MSS;MSS;
L;Z35;RATEP;RATEP;
L;Z35;NTL;NTL;
L;Z35;SAFUC;SAFUC;
L;Z35;REC;REC;
L;Z35;UKARI;UKARI;
L;Z35;MCE;MCE;
L;Z35;DENDO;DENDO;
L;Z35;ARU;ARU;
L;Z35;ARURU;ARURU;
L;Z35;SVD;SVD;
L;Z35;OSENI;OSENI;
L;Z35;RAIRA;RAIRA;
L;Z35;GETPO;GETPO;
L;Z35;CARAM;CARAM;
L;Z35;ISILA;ISILA;
L;Z35;GIDOD;GIDOD;
L;Z35;VRI;VRI;
L;Z35;MABSI;MABSI;
L;Z35;UTKIR;UTKIR;
L;Z35;AVOS;AVOS;
L;Z35;MCA;MCA;
L;Z35;NIKDO;NIKDO;
L;Z35;ADA;ADA;
L;Z35;KOVGO;KOVGO;
L;Z35;NAXOP;NAXOP;
L;Z35;PORNA;PORNA;
L;Z35;MANLO;MANLO;
L;Z35;VUKIK;VUKIK;
L;Z35;UKDAN;UKDAN;
L;Z35;REDOS;REDOS;
L;Z35;EGOKI;EGOKI;
L;Z35;TEPAB;TEPAB;
L;Z35;UKATU;UKATU;
L;Z35;MUBKI;MUBKI;
L;Z35;SCB;SCB;
L;Z36;UDIRA;UDIRA;
L;Z36;PCX;PCX;
L;Z36;ISRIN;ISRIN;
L;Z36;EPKAX;EPKAX;
L;Z36;DAKDA;DAKDA;
L;Z36;UMKIT;UMKIT;
L;Z36;MALPO;MALPO;
L;Z36;EVMET;EVMET;
L;Z36;CNF;CNF;
L;Z36;PENTE;PENTE;
L;Z36;PUGVA;PUGVA;
L;Z36;NITMI;NITMI;
L;Z36;ASUPU;ASUPU;
L;Z36;RETOL;RETOL;
L;Z36;OPRAS;OPRAS;
L;Z36;MUNAD;MUNAD;
L;Z36;SELPU;SELPU;
L;Z36;SIRIG;SIRIG;
L;Z36;DOBNU;DOBNU;
L;Z36;MUGAV;MUGAV;
L;Z36;ILVUS;ILVUS;
L;Z36;PUBIN;PUBIN;
L;Z36;TODPO;TODPO;
L;Z4;UDIRA;UDIRA;
L;Z4;KOVGO;KOVGO;
L;Z4;NISBO;NISBO;
L;Z4;BITAK;BITAK;
L;Z4;VUDAV;VUDAV;
L;Z4;AKNUB;AKNUB;
L;Z4;FEITO;FEITO;
L;Z4;DOKRO;DOKRO;
L;Z4;EVPIB;EVPIB;
L;Z4;ANDEB;ANDEB;
L;Z4;EGDED;EGDED;
L;Z4;EKUBI;EKUBI;
L;Z4;FLN;FLN;
L;Z4;SULPI;SULPI;
L;Z4;PAJAM;PAJAM;
L;Z4;UKBOV;UKBOV;
L;Z4;BUTOK;BUTOK;
L;Z4;KORGU;KORGU;
L;Z4;NELOX;NELOX;
L;Z41;SCB;SCB;
L;Z41;SAVTO;SAVTO;
L;Z41;GIDGI;GIDGI;
L;Z41;KOLBU;KOLBU;
L;Z41;GENBI;GENBI;
L;Z41;ILSAN;ILSAN;
L;Z41;GERTU;GERTU;
L;Z41;RPR;RPR;
L;Z41;TENIK;TENIK;
L;Z41;URB;URB;
L;Z41;OGVOT;OGVOT;
L;Z41;CORVO;CORVO;
L;Z41;EGUNU;EGUNU;
L;Z41;ESPES;ESPES;
L;Z41;VALAP;VALAP;
L;Z41;PABIN;PABIN;
L;Z41;OPRAX;OPRAX;
L;Z41;ILRER;ILRER;
L;Z41;GELVA;GELVA;
L;Z42;DOBNU;DOBNU;
L;Z42;VATAP;VATAP;
L;Z42;SVD;SVD;
L;Z43;PCX;PCX;
L;Z43;ATIDU;ATIDU;
L;Z43;VADEV;VADEV;
L;Z43;LUCNA;LUCNA;
L;Z43;ENSOD;ENSOD;
L;Z43;EDNAM;EDNAM;
L;Z43;MUDKA;MUDKA;
L;Z43;XONOK;XONOK;
L;Z43;PAKIB;PAKIB;
L;Z43;KOLTU;KOLTU;
L;Z43;OSOBO;OSOBO;
L;Z43;UTPIN;UTPIN;
L;Z43;NIGMA;NIGMA;
L;Z43;MOMDA;MOMDA;
L;Z43;VUKEM;VUKEM;
L;Z43;EVNUG;EVNUG;
L;Z43;ZANET;ZANET;
L;Z43;MUKNU;MUKNU;
L;Z43;KOMTO;KOMTO;
L;Z45;ROPIN;ROPIN;
L;Z45;EDPOR;EDPOR;
L;Z45;GUIMA;GUIMA;
L;Z45;PVH;PVH;
L;Z45;ISURA;ISURA;
L;Z45;ERVOV;ERVOV;
L;Z45;ATEKO;ATEKO;
L;Z45;ELOPE;ELOPE;
L;Z45;MNS;MNS;
L;Z45;UMBAS;UMBAS;
L;Z45;BARCO;BARCO;
L;Z45;MUNIS;MUNIS;
L;Z45;SOBID;SOBID;
L;Z45;STM;STM;
L;Z45;VODIK;VODIK;
L;Z45;ISANU;ISANU;
L;Z45;ATM;ATM;
L;Z45;PACAI;PACAI;
L;Z45;ROTAM;ROTAM;
L;Z45;BEL;BEL;
L;Z47;GETPO;GETPO;
L;Z47;GAXAM;GAXAM;
L;Z47;EDRAG;EDRAG;
L;Z47;DADNA;DADNA;
L;Z47;EDPIG;EDPIG;
L;Z47;ARUDI;ARUDI;
L;Z47;OPLUT;OPLUT;
L;Z47;SIGAV;SIGAV;
L;Z47;MUKDI;MUKDI;
L;Z47;OGSOO;OGSOO;
L;Z47;UTLEV;UTLEV;
L;Z47;BISUD;BISUD;
L;Z47;KIBAP;KIBAP;
L;Z47;MEXAP;MEXAP;
L;Z47;NIGMA;NIGMA;
L;Z47;MOLVA;MOLVA;
L;Z47;NUXEL;NUXEL;
L;Z47;KONVI;KONVI;
L;Z47;UTGER;UTGER;
L;Z47;OGROR;OGROR;
L;Z47;AKTAG;AKTAG;
L;Z47;DAMTA;DAMTA;
L;Z47;DAGSU;DAGSU;
L;Z47;ILKOK;ILKOK;
L;Z47;REDOS;REDOS;
L;Z47;ANISE;ANISE;
L;Z47;KOXAG;KOXAG;
L;Z47;SISEM;SISEM;
L;Z47;DARNU;DARNU;
L;Z47;TUVAM;TUVAM;
L;Z47;ASBUS;ASBUS;
L;Z47;FLN;FLN;
L;Z48;GNV;GNV;
L;Z48;SATNA;SATNA;
L;Z48;ISMEL;ISMEL;
L;Z48;VUDOT;VUDOT;
L;Z48;GUARI;GUARI;
L;Z48;ULD;ULD;
L;Z48;CORVO;CORVO;
L;Z48;SAMGA;SAMGA;
L;Z48;ISRIK;ISRIK;
L;Z48;NINDI;NINDI;
L;Z48;ASOPI;ASOPI;
L;Z48;SISAS;SISAS;
L;Z48;ALGOX;ALGOX;
L;Z48;SELDO;SELDO;
L;Z48;MUGRA;MUGRA;
L;Z48;ILTEM;ILTEM;
L;Z48;BHZ;BHZ;
L;Z48;OGSOO;OGSOO;
L;Z48;SIGEL;SIGEL;
L;Z48;EVPAD;EVPAD;
L;Z48;UGULO;UGULO;
L;Z48;MILED;MILED;
L;Z48;VRI;VRI;
L;Z49;CGO;CGO;
L;Z49;DORLU;DORLU;
L;Z49;IMDAB;IMDAB;
L;Z49;VUREP;VUREP;
L;Z49;UGRAD;UGRAD;
L;Z49;UTNEX;UTNEX;
L;Z49;VUPIP;VUPIP;
L;Z49;TISVA;TISVA;
L;Z49;MCA;MCA;
L;Z5;GELVA;GELVA;
L;Z5;ISOPI;ISOPI;
L;Z5;GEBEP;GEBEP;
L;Z5;OPROM;OPROM;
L;Z5;ISRIK;ISRIK;
L;Z5;ARX;ARX;
L;Z5;DEVIR;DEVIR;
L;Z5;EGBAL;EGBAL;
L;Z5;EVNUG;EVNUG;
L;Z5;EVTOB;EVTOB;
L;Z5;ENTIT;ENTIT;
L;Z5;LIVED;LIVED;
L;Z5;ILMUR;ILMUR;
L;Z5;ASEGI;ASEGI;
L;Z5;LITON;LITON;
L;Z5;CGO;CGO;
L;Z5;SAVTO;SAVTO;
L;Z5;UTNAS;UTNAS;
L;Z5;ASETA;ASETA;
L;Z5;UKLEN;UKLEN;
L;Z5;UMGUL;UMGUL;
L;Z5;NIPNU;NIPNU;
L;Z5;OGMUX;OGMUX;
L;Z5;UGPIR;UGPIR;
L;Z5;OPNAD;OPNAD;
L;Z5;ARNIL;ARNIL;
L;Z5;DEXAK;DEXAK;
L;Z5;UPORU;UPORU;
L;Z52;PCX;PCX;
L;Z52;ATIDU;ATIDU;
L;Z52;VADEV;VADEV;
L;Z52;LUCNA;LUCNA;
L;Z52;ENSOD;ENSOD;
L;Z52;EDNAM;EDNAM;
L;Z52;MUDKA;MUDKA;
L;Z52;XONOK;XONOK;
L;Z52;DEJAN;DEJAN;
L;Z52;SULGI;SULGI;
L;Z52;KALOP;KALOP;
L;Z52;BISUD;BISUD;
L;Z52;REDAD;REDAD;
L;Z52;MOTMA;MOTMA;
L;Z52;ALGOX;ALGOX;
L;Z52;MIMIP;MIMIP;
L;Z52;REINA;REINA;
L;Z52;PAPAK;PAPAK;
L;Z52;ISIPI;ISIPI;
L;Z54;TFE;TFE;
L;Z54;VUNEP;VUNEP;
L;Z54;LUSUK;LUSUK;
L;Z54;MNS;MNS;
L;Z54;LAUPO;LAUPO;
L;Z54;ASERI;ASERI;
L;Z54;ILTUG;ILTUG;
L;Z54;NUPAR;NUPAR;
L;Z54;STM;STM;
L;Z54;EMAKE;EMAKE;
L;Z54;TESEV;TESEV;
L;Z54;PUNEN;PUNEN;
L;Z54;BEL;BEL;
L;Z55;VUMIK;VUMIK;
L;Z55;NILSU;NILSU;
L;Z55;RUTLE;RUTLE;
L;Z55;KOMTO;KOMTO;
L;Z55;BIXAN;BIXAN;
L;Z55;EVTOB;EVTOB;
L;Z55;ARSAX;ARSAX;
L;Z55;MUDRU;MUDRU;
L;Z55;ASBUP;ASBUP;
L;Z55;MOLVA;MOLVA;
L;Z55;VUBGI;VUBGI;
L;Z55;MEBGA;MEBGA;
L;Z55;PAI;PAI;
L;Z56;PENSO;PENSO;
L;Z56;ATILU;ATILU;
L;Z56;UGTUL;UGTUL;
L;Z56;GEDIM;GEDIM;
L;Z56;SAVLU;SAVLU;
L;Z56;ARVIS;ARVIS;
L;Z56;BUVOL;BUVOL;
L;Z56;USVEL;USVEL;
L;Z56;EKOXI;EKOXI;
L;Z56;OGVIK;OGVIK;
L;Z56;ASGOL;ASGOL;
L;Z56;XONUG;XONUG;
L;Z56;BUXUK;BUXUK;
L;Z59;ASETA;ASETA;
L;Z59;LON;LON;
L;Z59;BERLI;BERLI;
L;Z59;KUDRI;KUDRI;
L;Z59;GEMAS;GEMAS;
L;Z6;ENRUR;ENRUR;
L;Z6;EGDUP;EGDUP;
L;Z6;EGEXU;EGEXU;
L;Z6;NIRTO;NIRTO;
L;Z6;VUTKO;VUTKO;
L;Z6;ROBAG;ROBAG;
L;Z6;VIANA;VIANA;
L;Z6;XOPES;XOPES;
L;Z6;EVPOM;EVPOM;
L;Z6;EGLAN;EGLAN;
L;Z6;VUNOX;VUNOX;
L;Z62;STM;STM;
L;Z62;PUNIL;PUNIL;
L;Z62;MULUK;MULUK;
L;Z62;KULER;KULER;
L;Z62;VUMBO;VUMBO;
L;Z62;MCP;MCP;
L;Z63;CNF;CNF;
L;Z63;GIMPO;GIMPO;
L;Z63;EDMUR;EDMUR;
L;Z63;KORMU;KORMU;
L;Z63;OPGOL;OPGOL;
L;Z63;MOLTI;MOLTI;
L;Z63;GELVA;GELVA;
L;Z63;SAFOK;SAFOK;
L;Z63;PANOK;PANOK;
L;Z63;OPKIR;OPKIR;
L;Z63;BRR;BRR;
L;Z63;VAMIL;VAMIL;
L;Z63;RONCA;RONCA;
L;Z63;TNA;TNA;
L;Z63;VURSU;VURSU;
L;Z63;PANAD;PANAD;
L;Z64;VUMIK;VUMIK;
L;Z64;TOMUT;TOMUT;
L;Z64;DAGBA;DAGBA;
L;Z64;PANOP;PANOP;
L;Z64;SAKRU;SAKRU;
L;Z64;ULD;ULD;
L;Z64;ESPES;ESPES;
L;Z64;TODLI;TODLI;
L;Z64;KEVOP;KEVOP;
L;Z64;GELVA;GELVA;
L;Z65;UTLOT;UTLOT;
L;Z65;MEVUT;MEVUT;
L;Z65;MABGO;MABGO;
L;Z65;LOKAR;LOKAR;
L;Z65;NIGRA;NIGRA;
L;Z65;VUMIK;VUMIK;
L;Z65;POPTU;POPTU;
L;Z65;GIDVO;GIDVO;
L;Z65;SELMU;SELMU;
L;Z65;GNV;GNV;
L;Z7;SEKPO;SEKPO;
L;Z7;UMKID;UMKID;
L;Z7;UKDIX;UKDIX;
L;Z7;ILRER;ILRER;
L;Z7;KEVOP;KEVOP;
L;Z7;VUKEP;VUKEP;
L;Z7;VULPA;VULPA;
L;Z7;SAMGA;SAMGA;
L;Z7;KOMLU;KOMLU;
L;Z7;KEXIT;KEXIT;
L;Z7;MOTSU;MOTSU;
L;Z7;MUKNU;MUKNU;
L;Z7;BIXAN;BIXAN;
L;Z7;ISMOB;ISMOB;
L;Z7;KOTRU;KOTRU;
L;Z7;UKBEV;UKBEV;
L;Z7;SUCRE;SUCRE;
L;Z7;DIDAB;DIDAB;
L;Z7;GIDGI;GIDGI;
L;Z7;UTNAS;UTNAS;
L;Z7;OBMAV;OBMAV;
L;Z7;ASGUD;ASGUD;
L;Z7;ILSUM;ILSUM;
L;Z7;SUPDU;SUPDU;
L;Z7;URUTU;URUTU;
L;Z7;KIBOG;KIBOG;
L;Z7;LUPTA;LUPTA;
L;Z7;LOMIB;LOMIB;
L;Z7;NITGO;NITGO;
L;Z7;TERIP;TERIP;
L;Z7;ATILU;ATILU;
L;Z7;KIMUV;KIMUV;
L;Z7;CXS;CXS;
L;Z7;RAXUS;RAXUS;
L;Z7;COA;COA;
L;Z7;NELOX;NELOX;
L;Z72;MCP;MCP;
L;Z72;INDOB;INDOB;
L;Z72;KOGVU;KOGVU;
L;Z72;ILPER;ILPER;
L;Z72;BEL;BEL;
L;Z72;REBAL;REBAL;
L;Z72;CURUK;CURUK;
L;Z72;KOTLO;KOTLO;
L;Z72;MRB;MRB;
L;Z72;MAVNO;MAVNO;
L;Z72;OPNUP;OPNUP;
L;Z72;SADOR;SADOR;
L;Z72;PMS;PMS;
L;Z73;VRI;VRI;
L;Z73;NIKSU;NIKSU;
L;Z73;OPLOX;OPLOX;
L;Z73;UTLUS;UTLUS;
L;Z73;DANKU;DANKU;
L;Z73;NIPDA;NIPDA;
L;Z73;MUKDI;MUKDI;
L;Z73;CNF;CNF;
L;Z73;BODAD;BODAD;
L;Z73;MUGRA;MUGRA;
L;Z73;MOTMA;MOTMA;
L;Z73;KOMBO;KOMBO;
L;Z73;MOVSI;MOVSI;
L;Z73;OLEAR;OLEAR;
L;Z73;VUTKO;VUTKO;
L;Z73;IVSUT;IVSUT;
L;Z73;EGBAL;EGBAL;
L;Z73;MOTSU;MOTSU;
L;Z73;KOMTO;KOMTO;
L;Z73;ESMIV;ESMIV;
L;Z8;UGTAK;UGTAK;
L;Z8;NEBIX;NEBIX;
L;Z8;EPGEM;EPGEM;
L;Z8;NANDU;NANDU;
L;Z8;ROKAS;ROKAS;
L;Z8;SIRIG;SIRIG;
L;Z8;DEVES;DEVES;
L;Z8;MUBAP;MUBAP;
L;Z8;NAXUN;NAXUN;
L;Z8;EVMON;EVMON;
L;Z8;PAPAL;PAPAL;
L;Z8;URUVA;URUVA;
L;Z8;DOTBI;DOTBI;
L;Z8;SVD;SVD;
L;Z81;KULER;KULER;
L;Z81;APURU;APURU;
L;Z81;TAMAR;TAMAR;
L;Z81;BEL;BEL;
L;Z81;PUPKI;PUPKI;
L;Z81;SAVIO;SAVIO;
L;Z81;SLI;SLI;
L;Z81;ELIET;ELIET;
L;Z81;ESTEP;ESTEP;
L;Z81;PAPEL;PAPEL;
L;Z81;TNA;TNA;
L;Z82;DORLU;DORLU;
L;Z82;UGTEV;UGTEV;
L;Z82;GENKO;GENKO;
L;Z82;SCP;SCP;
L;Z82;NEBAK;NEBAK;
L;Z82;SEMGI;SEMGI;
L;Z82;OGROR;OGROR;
L;Z82;ANCAF;ANCAF;
L;Z82;LIVED;LIVED;
L;Z82;BOLIN;BOLIN;
L;Z82;MOTLO;MOTLO;
L;Z82;PUKLA;PUKLA;
L;Z82;KOTRU;KOTRU;
L;Z82;PIR;PIR;
L;Z82;IVTIG;IVTIG;
L;Z82;KOMTO;KOMTO;
L;Z82;TENEM;TENEM;
L;Z82;XOPAX;XOPAX;
L;Z82;SAKRU;SAKRU;
L;Z82;MAPVI;MAPVI;
L;Z82;PUMLA;PUMLA;
L;Z82;OPKIL;OPKIL;
L;Z82;ILPAV;ILPAV;
L;Z82;SEKLI;SEKLI;
L;Z82;KETUL;KETUL;
L;Z82;GNV;GNV;
L;Z84;EPKIP;EPKIP;
L;Z84;VURTU;VURTU;
L;Z84;ERUGA;ERUGA;
L;Z84;BEL;BEL;
L;Z84;ILSAT;ILSAT;
L;Z84;ARVIB;ARVIB;
L;Z84;YTZ;YTZ;
L;Z84;SINOV;SINOV;
L;Z84;MOMDO;MOMDO;
L;Z84;NOVOI;NOVOI;
L;Z84;PMS;PMS;
L;Z84;EGDOD;EGDOD;
L;Z84;LIBEC;LIBEC;
L;Z84;ILKUS;ILKUS;
L;Z84;GELVA;GELVA;
L;Z85;DIDAB;DIDAB;
L;Z85;GENBI;GENBI;
L;Z85;VUMKO;VUMKO;
L;Z85;ARMIP;ARMIP;
L;Z85;EDSEN;EDSEN;
L;Z85;EGEVA;EGEVA;
L;Z85;UMPIG;UMPIG;
L;Z85;LON;LON;
L;Z85;PAMUS;PAMUS;
L;Z85;KAGID;KAGID;
L;Z85;SINIL;SINIL;
L;Z85;FIGOS;FIGOS;
L;Z85;POTLA;POTLA;
L;Z85;GRD;GRD;
L;Z85;ETEGI;ETEGI;
L;Z85;ILSIR;ILSIR;
L;Z85;KOXAL;KOXAL;
L;Z85;PAPAN;PAPAN;
L;Z85;TOSAR;TOSAR;
L;Z85;ANGAS;ANGAS;
L;Z85;ILMUP;ILMUP;
L;Z85;CIA;CIA;
L;Z85;DORNO;DORNO;
L;Z85;DARBA;DARBA;
L;Z85;ATF;ATF;
L;Z86;MNS;MNS;
L;Z86;VAKUS;VAKUS;
L;Z86;AROMI;AROMI;
L;Z86;TELOS;TELOS;
L;Z86;ATF;ATF;
L;Z86;KORPO;KORPO;
L;Z86;XINGU;XINGU;
L;Z86;UTPOM;UTPOM;
L;Z86;EGOLA;EGOLA;
L;Z86;PAPES;PAPES;
L;Z86;MILIX;MILIX;
L;Z86;EDNAR;EDNAR;
L;Z86;GELVA;GELVA;
L;Z9;SLI;SLI;
L;Z9;ZURCO;ZURCO;
L;Z9;OSIRA;OSIRA;
L;Z9;PANAD;PANAD;
L;Z9;ESAVO;ESAVO;
L;Z9;CROMO;CROMO;
L;Z9;FLZ;FLZ;
L;Z9;UGEPO;UGEPO;
L;Z9;PALUD;PALUD;
L;Z9;TIPDA;TIPDA;
L;Z9;PUBIN;PUBIN;
L;Z9;OPLEB;OPLEB;
L;Z9;FROTI;FROTI;
L;Z9;ARVAT;ARVAT;
L;Z9;SVD;SVD;
L;Z9;ARNOX;ARNOX;
L;Z9;LODOT;LODOT;
L;Z9;EKERA;EKERA;
L;Z9;OPRAS;OPRAS;
L;Z9;DEVET;DEVET;
L;Z9;UKDAL;UKDAL;
L;Z9;ILRUM;ILRUM;
L;Z9;EDVEK;EDVEK;
L;Z9;OGMUG;OGMUG;
L;Z9;DALMU;DALMU;
L;Z9;MOLTI;MOLTI;
L;Z91;SOVSI;SOVSI;
L;Z91;ATIMA;ATIMA;
L;Z91;EKOXI;EKOXI;
L;Z91;CTB;CTB;
L;Z91;EGDAK;EGDAK;
L;Z91;GEDIM;GEDIM;
L;Z91;ANKAG;ANKAG;
L;Z91;KETUD;KETUD;
L;Z91;GAXIN;GAXIN;
L;Z91;LOMUT;LOMUT;
L;Z91;DAISE;DAISE;
L;Z91;COA;COA;
L;Z92;MIMIP;MIMIP;
L;Z92;SISAS;SISAS;
L;Z92;VUSAK;VUSAK;
L;Z92;ANDEM;ANDEM;
L;Z92;OLEAR;OLEAR;
L;Z92;ROBAG;ROBAG;
L;Z92;SEGPA;SEGPA;
L;Z92;EPKUV;EPKUV;
L;Z92;ARSAX;ARSAX;
L;Z92;ENTIT;ENTIT;
